<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw5-nA-5JY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nova Mansão-->
        <scene sceneID="09o-2J-vx0">
            <objects>
                <tableViewController title="Nova Mansão" id="bw5-nA-5JY" customClass="BebidaTableViewController" customModule="Nova_Mansao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="t1H-z5-Oe3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bebidacell" rowHeight="97" id="KWg-2K-fjn" customClass="BebidaTableViewCell" customModule="Nova_Mansao" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KWg-2K-fjn" id="zZo-pX-adw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-DH-G47">
                                            <rect key="frame" x="8" y="0.0" width="225" height="96.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 200,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-Nv-Vte">
                                            <rect key="frame" x="217" y="0.0" width="150" height="96.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" red="0.52795040609999999" green="0.73945033550000006" blue="0.21861469750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hlZ-DH-G47" firstAttribute="top" secondItem="zZo-pX-adw" secondAttribute="top" id="644-11-RyO"/>
                                        <constraint firstItem="rJ4-Nv-Vte" firstAttribute="top" secondItem="zZo-pX-adw" secondAttribute="top" id="Qnu-cu-KkJ"/>
                                        <constraint firstItem="hlZ-DH-G47" firstAttribute="leading" secondItem="zZo-pX-adw" secondAttribute="leadingMargin" id="SwZ-Bx-PXK"/>
                                        <constraint firstItem="hlZ-DH-G47" firstAttribute="width" secondItem="zZo-pX-adw" secondAttribute="width" multiplier="0.6" id="ZDg-yr-R5z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rJ4-Nv-Vte" secondAttribute="trailing" id="bHD-ra-nHI"/>
                                        <constraint firstItem="rJ4-Nv-Vte" firstAttribute="width" secondItem="zZo-pX-adw" secondAttribute="width" multiplier="0.4" id="csI-K2-6r3"/>
                                        <constraint firstItem="rJ4-Nv-Vte" firstAttribute="height" secondItem="zZo-pX-adw" secondAttribute="height" id="fJ8-2e-aua"/>
                                        <constraint firstItem="hlZ-DH-G47" firstAttribute="height" secondItem="zZo-pX-adw" secondAttribute="height" id="zwX-Bo-yXm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nome" destination="hlZ-DH-G47" id="BYW-xL-Bqm"/>
                                    <outlet property="preco" destination="rJ4-Nv-Vte" id="e00-IO-MJU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bw5-nA-5JY" id="mC2-Wx-kNd"/>
                            <outlet property="delegate" destination="bw5-nA-5JY" id="hj5-R4-PkJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isb-j9-V2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-19.340329835082461"/>
        </scene>
    </scenes>
</document>
